# BusTicketReservationSystem

./: README.md
SkylerTourism/SkylerTourism.Business/: SkylerTourism.Business.csproj
SkylerTourism/SkylerTourism.Business/Abstract/: IBusService.cs  ICityService.cs  IPassengerService.cs  ITicketService.cs  ITripService.cs
SkylerTourism/SkylerTourism.Business/Concrete/: BusManager.cs  CityManager.cs  PassengerManager.cs  TicketManager.cs  TripManager.cs
SkylerTourism/SkylerTourism.WebUI/: Program.cs  SkylerTourism.WebUI.csproj  SkylerTourismDb
SkylerTourism/SkylerTourism.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
SkylerTourism/SkylerTourism.WebUI/Identity/: MyIdentityContext.cs  MyIdentityUser.cs
SkylerTourism/SkylerTourism.WebUI/Migrations/: 20221201124541_InitialIdentity.Designer.cs  20221201124541_InitialIdentity.cs  MyIdentityContextModelSnapshot.cs
SkylerTourism/SkylerTourism.WebUI/Models/: BuyTicketModel.cs  LoginModel.cs  PasswordModel.cs  PaymentTicketModel.cs  PurchasedTicketModel.cs  RegisterModel.cs  RoleModel.cs  SearchTripModel.cs  TripCreateModel.cs  TripListModel.cs  UserModel.cs
SkylerTourism/SkylerTourism.WebUI/Properties/: launchSettings.json
SkylerTourism/SkylerTourism.WebUI/Views/: _ViewImports.cshtml
SkylerTourism/SkylerTourism.WebUI/Views/Account/: Login.cshtml  Register.cshtml
SkylerTourism/SkylerTourism.WebUI/Views/Admin/: AllTrips.cshtml  BusEdit.cshtml  BusList.cshtml  CityEdit.cshtml  CityList.cshtml  PassengerCreate.cshtml  PassengerEdit.cshtml  PassengersByTrip.cshtml  PasswordEdit.cshtml  RoleCreate.cshtml  RoleList.cshtml  TripCreate.cshtml  TripEdit.cshtml  (+3 more)
(+33 files in other folders)
