<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkylerTourism.Data\SkylerTourism.Data.csproj" />
    <ProjectReference Include="..\SkylerTourism.Entity\SkylerTourism.Entity.csproj" />
  </ItemGroup>

</Project>
